# findholmes_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/detective/: DetectiveApplication.java  RequestStatus.java  ServletInitializer.java
src/main/java/org/detective/config/: AppConfig.java  MongoDBConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/detective/controller/: testController.java
src/main/java/org/detective/controller/Admin/: AdminController.java
src/main/java/org/detective/controller/Chat/: ChatController.java  ChatRoomController.java
src/main/java/org/detective/controller/Client/: ClientController.java
src/main/java/org/detective/controller/DeletePlz/: DeletePlzController.java
src/main/java/org/detective/controller/Detective/: DetectiveController.java
src/main/java/org/detective/controller/Email/: EmailController.java
src/main/java/org/detective/controller/Estimate/: EstimateController.java
src/main/java/org/detective/controller/Inquery/: InqueryController.java
src/main/java/org/detective/controller/Member/: MemberController.java
src/main/java/org/detective/controller/Notify/: NotificationController.java
src/main/java/org/detective/controller/Receive/: ReceiveController.java
src/main/java/org/detective/controller/Reply/: ReplyController.java
src/main/java/org/detective/controller/Request/: RequestController.java
src/main/java/org/detective/dto/: AssignedRequestDTO.java  ChatReadInfo.java  ChatRoomDTO.java  ChatRoomDetailDTO.java  DetectiveApprovalDTO.java  DetectiveDTO.java  DetectiveSimpleDTO.java  EmailDTO.java  EstimateDTO.java  EstimateDetailDTO.java  EstimateFormDTO.java  EstimateListDTO.java  InqueryDTO.java  MyReviewListDTO.java  NotificationDTO.java  ParticipantDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PaymentTotalDTO.java  ReceiveRequestDTO.java  ReplyDTO.java  RequestDTO.java  RequestDetailDTO.java  RequestFormDTO.java  RequestListDTO.java  RequestReceiveDTO.java  ReviewDTO.java  ReviewEstimateDTO.java  ReviewListDTO.java  UserCountDTO.java  UserDTO.java  UserPointDTO.java
src/main/java/org/detective/entity/: ApprovalStatus.java  AssignmentRequest.java  Chat.java  ChatNotification.java  ChatRoom.java  Client.java  DeletedStatus.java  Detective.java  DetectiveApproval.java  DetectiveSpeciality.java  DetectiveSpecialty.java  Estimate.java  Inquery.java  NotiType.java  Notification.java  Payment.java  Report.java  ReportType.java  Request.java  Review.java  Role.java  Speciality.java  Specialty.java  Status.java  User.java  UserPoint.java
src/main/java/org/detective/handler/: WebSocketHandler.java
src/main/java/org/detective/repository/: AssignmentRequestRepository.java  ChatNotificationRepository.java  ChatRepository.java  ChatRoomRepository.java  ClientRepository.java  DeletedStatusRepository.java  DetectiveApprovalRepository.java  DetectiveRepository.java  DetectiveSpecialityRepository.java  EstimateRepository.java  InqueryReporitory.java  NotificationRepository.java  PaymentRepository.java  RequestRepository.java  ReviewRepository.java  SpecialityRepository.java  SpecialtyRepository.java  TotalMessageMapping.java  UserPointRepository.java  UserRepository.java
src/main/java/org/detective/services/: CustomUserDetailsService.java  DeletedStatusService.java  UserPointService.java
src/main/java/org/detective/servies/: CustomUserDetailsService.java
src/main/java/org/detective/util/: CustomAuthenticationProvider.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/org/detective/: DetectiveApplicationTests.java
src/test/java/org/detective/repository/: ChatRoomRepositoryTest.java
(+27 files in other folders)
